*{
    padding: 0;
    margin: 0;
}
.container{
    width: 80%;
    margin: 0 auto;
}
/* header section start */
.headerArea{
    background: black;
    padding: 7px 0;
}
.menuLogo{
    display: flex;
    justify-content: space-between;
}
.logo img{
    width: 137px;
}
.menu ul li{
    display: inline-block;
    border-bottom: 1px solid white;
    margin-left: 11px;
}
.menu ul li a{
    display: inline-block;
    text-transform: capitalize;
    color: white;
    font-size: 17px;
    text-decoration: none;
    padding: 7px 17px;
    line-height: 27px;
}
/* flex section start */
.flexSection{
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}
.flex-left{
    background-color: aquamarine;
    width: 75%;
}
.F-1{
    display: flex;
}
.card{
    width: 300px;
    height: 270px;
    border: 1px solid green;
    margin: 27px;
}
.text{
    color: white;
    padding: 17px;
    background: hotpink;
    display: inline-block;
}
.Center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.End{
    display: flex;
    justify-content: end;
    align-items: end;
}
.flex-right{
    width: 25%;
    padding: 0px 17px;
}
/* second flex section start */
.F-2{
    display: flex;
}
.grow{
    border: 1px solid green;
    margin: 27px;
    padding: 17px;
    display: flex;
    flex-grow: 0;
    flex: 1;
}
.grow-t{
    display: flex;
    flex-grow: 2;
}